{
  "ConnectionStrings": {
    "SecurityConnection": "Data Source=g:\\C#\\Gruda.Auth\\Gruda.Auth\\store.db"
  },
  "JWTOptions": {
    "SecretKey": "jwts-are-awesome",
    "Issuer": "MyTestBackend",
    "Audience": "MyTestApp",
    "ExpiresInAsTimeStamp": "00:30:00"
  },
  "AdminUser": {
    "CreateAdminUser": true,
    "UserName": "root",
    "UserEmail": "test@test.de",
    "DefaultPassword": "Root123!"
  },
  "ResponseCompressionOptions": {
    "useResponseCompression": true
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
